J00rStore/obj/Debug/net7.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\obj\\Debug\\net7.0\\scopedcss\\projectbundle\\J00rStore.bundle.scp.css",
      "PackagePath": "staticwebassets\\J00rStore.bundle.scp.css"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\img\\products\\15fef38c-be77-4199-a041-b3cd1dc34365.webp",
      "PackagePath": "staticwebassets\\img\\products\\15fef38c-be77-4199-a041-b3cd1dc34365.webp"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\img\\products\\2d3faf34-f6a2-4753-ad40-ae8aa62471eb.jpg",
      "PackagePath": "staticwebassets\\img\\products\\2d3faf34-f6a2-4753-ad40-ae8aa62471eb.jpg"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\img\\products\\41ed2d70-ae84-44dd-94f0-8386ce0dd866.jpg",
      "PackagePath": "staticwebassets\\img\\products\\41ed2d70-ae84-44dd-94f0-8386ce0dd866.jpg"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\img\\products\\7f7a8a9b-c28e-4228-a304-fcf596270c21.jpg",
      "PackagePath": "staticwebassets\\img\\products\\7f7a8a9b-c28e-4228-a304-fcf596270c21.jpg"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\img\\products\\84ecf218-7a56-442a-9803-4be4c02bda27.webp",
      "PackagePath": "staticwebassets\\img\\products\\84ecf218-7a56-442a-9803-4be4c02bda27.webp"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\img\\products\\96cdd5b7-b42f-4f1f-9210-799b402d1011.jpg",
      "PackagePath": "staticwebassets\\img\\products\\96cdd5b7-b42f-4f1f-9210-799b402d1011.jpg"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\img\\products\\9bad2a93-3e24-40c6-bc95-d61bb9dae7c2.webp",
      "PackagePath": "staticwebassets\\img\\products\\9bad2a93-3e24-40c6-bc95-d61bb9dae7c2.webp"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\img\\products\\a552c535-7270-4d9b-b9f9-0662e5919530.jpg",
      "PackagePath": "staticwebassets\\img\\products\\a552c535-7270-4d9b-b9f9-0662e5919530.jpg"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\img\\products\\cc4eff70-8500-43e8-8a88-6075ef8e02d8.jpg",
      "PackagePath": "staticwebassets\\img\\products\\cc4eff70-8500-43e8-8a88-6075ef8e02d8.jpg"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\img\\products\\d124de01-4c56-470a-a57b-25d2c31a9c73.jpg",
      "PackagePath": "staticwebassets\\img\\products\\d124de01-4c56-470a-a57b-25d2c31a9c73.jpg"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\img\\products\\ec526dc4-471c-4e75-a398-74dde4638fde.jpg",
      "PackagePath": "staticwebassets\\img\\products\\ec526dc4-471c-4e75-a398-74dde4638fde.jpg"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\img\\products\\eea272e6-02df-41a8-9b89-3dbb375c8867.webp",
      "PackagePath": "staticwebassets\\img\\products\\eea272e6-02df-41a8-9b89-3dbb375c8867.webp"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\img\\products\\fce17422-7c6e-4c29-a8e1-65c0af14a2f7.jpg",
      "PackagePath": "staticwebassets\\img\\products\\fce17422-7c6e-4c29-a8e1-65c0af14a2f7.jpg"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.J00rStore.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.build.J00rStore.props",
      "PackagePath": "build\\J00rStore.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.buildMultiTargeting.J00rStore.props",
      "PackagePath": "buildMultiTargeting\\J00rStore.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.buildTransitive.J00rStore.props",
      "PackagePath": "buildTransitive\\J00rStore.props"
    }
  ],
  "ElementsToRemove": []
}

J00rStore/obj/Debug/net7.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\obj\\Debug\\net7.0\\scopedcss\\projectbundle\\J00rStore.bundle.scp.css",
      "PackagePath": "staticwebassets\\J00rStore.bundle.scp.css"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\img\\products\\1f9b0440-385d-42c0-9caa-5b57a8e6cc85.jpg",
      "PackagePath": "staticwebassets\\img\\products\\1f9b0440-385d-42c0-9caa-5b57a8e6cc85.jpg"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\img\\products\\1fe7a9ad-e55a-45a0-bad9-89740aed5afb.jpg",
      "PackagePath": "staticwebassets\\img\\products\\1fe7a9ad-e55a-45a0-bad9-89740aed5afb.jpg"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\img\\products\\abaac235-ded2-4ed5-b80c-4515824ef08f.jpg",
      "PackagePath": "staticwebassets\\img\\products\\abaac235-ded2-4ed5-b80c-4515824ef08f.jpg"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\img\\products\\nie-no-rzyca.jpg",
      "PackagePath": "staticwebassets\\img\\products\\nie-no-rzyca.jpg"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\js\\site.js",
      "PackagePath": "staticwebassets\\js\\site.js"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\LICENSE",
      "PackagePath": "staticwebassets\\lib\\bootstrap"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.css.map"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.min.css.map"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-grid.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.css.map"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.min.css.map"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-reboot.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.css.map"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.min.css.map"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap-utilities.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.css.map"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.css.map"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\css\\bootstrap.rtl.min.css.map"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.js.map"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.bundle.min.js.map"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.js.map"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.esm.min.js.map"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.js.map"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map",
      "PackagePath": "staticwebassets\\lib\\bootstrap\\dist\\js\\bootstrap.min.js.map"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\jquery-validation-unobtrusive\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.js"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation-unobtrusive\\jquery.validate.unobtrusive.min.js"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\jquery-validation\\LICENSE.md",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\LICENSE.md"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.js"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\jquery-validation\\dist\\additional-methods.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\additional-methods.min.js"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.js"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\jquery-validation\\dist\\jquery.validate.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery-validation\\dist\\jquery.validate.min.js"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\jquery\\LICENSE.txt",
      "PackagePath": "staticwebassets\\lib\\jquery\\LICENSE.txt"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\jquery\\dist\\jquery.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.js"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\jquery\\dist\\jquery.min.js",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.js"
    },
    {
      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\lib\\jquery\\dist\\jquery.min.map",
      "PackagePath": "staticwebassets\\lib\\jquery\\dist\\jquery.min.map"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.J00rStore.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.build.J00rStore.props",
      "PackagePath": "build\\J00rStore.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.buildMultiTargeting.J00rStore.props",
      "PackagePath": "buildMultiTargeting\\J00rStore.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.buildTransitive.J00rStore.props",
      "PackagePath": "buildTransitive\\J00rStore.props"
    }
  ],
  "ElementsToRemove": []
}

J00rStore/obj/Debug/net7.0/staticwebassets.pack.json (diff)
@@ -13,56 +13,20 @@
       "PackagePath": "staticwebassets\\favicon.ico"
     },
     {
-      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\img\\products\\15fef38c-be77-4199-a041-b3cd1dc34365.webp",
-      "PackagePath": "staticwebassets\\img\\products\\15fef38c-be77-4199-a041-b3cd1dc34365.webp"
+      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\img\\products\\1f9b0440-385d-42c0-9caa-5b57a8e6cc85.jpg",
+      "PackagePath": "staticwebassets\\img\\products\\1f9b0440-385d-42c0-9caa-5b57a8e6cc85.jpg"
     },
     {
-      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\img\\products\\2d3faf34-f6a2-4753-ad40-ae8aa62471eb.jpg",
-      "PackagePath": "staticwebassets\\img\\products\\2d3faf34-f6a2-4753-ad40-ae8aa62471eb.jpg"
+      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\img\\products\\1fe7a9ad-e55a-45a0-bad9-89740aed5afb.jpg",
+      "PackagePath": "staticwebassets\\img\\products\\1fe7a9ad-e55a-45a0-bad9-89740aed5afb.jpg"
     },
     {
-      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\img\\products\\41ed2d70-ae84-44dd-94f0-8386ce0dd866.jpg",
-      "PackagePath": "staticwebassets\\img\\products\\41ed2d70-ae84-44dd-94f0-8386ce0dd866.jpg"
+      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\img\\products\\abaac235-ded2-4ed5-b80c-4515824ef08f.jpg",
+      "PackagePath": "staticwebassets\\img\\products\\abaac235-ded2-4ed5-b80c-4515824ef08f.jpg"
     },
     {
-      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\img\\products\\7f7a8a9b-c28e-4228-a304-fcf596270c21.jpg",
-      "PackagePath": "staticwebassets\\img\\products\\7f7a8a9b-c28e-4228-a304-fcf596270c21.jpg"
-    },
-    {
-      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\img\\products\\84ecf218-7a56-442a-9803-4be4c02bda27.webp",
-      "PackagePath": "staticwebassets\\img\\products\\84ecf218-7a56-442a-9803-4be4c02bda27.webp"
-    },
-    {
-      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\img\\products\\96cdd5b7-b42f-4f1f-9210-799b402d1011.jpg",
-      "PackagePath": "staticwebassets\\img\\products\\96cdd5b7-b42f-4f1f-9210-799b402d1011.jpg"
-    },
-    {
-      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\img\\products\\9bad2a93-3e24-40c6-bc95-d61bb9dae7c2.webp",
-      "PackagePath": "staticwebassets\\img\\products\\9bad2a93-3e24-40c6-bc95-d61bb9dae7c2.webp"
-    },
-    {
-      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\img\\products\\a552c535-7270-4d9b-b9f9-0662e5919530.jpg",
-      "PackagePath": "staticwebassets\\img\\products\\a552c535-7270-4d9b-b9f9-0662e5919530.jpg"
-    },
-    {
-      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\img\\products\\cc4eff70-8500-43e8-8a88-6075ef8e02d8.jpg",
-      "PackagePath": "staticwebassets\\img\\products\\cc4eff70-8500-43e8-8a88-6075ef8e02d8.jpg"
-    },
-    {
-      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\img\\products\\d124de01-4c56-470a-a57b-25d2c31a9c73.jpg",
-      "PackagePath": "staticwebassets\\img\\products\\d124de01-4c56-470a-a57b-25d2c31a9c73.jpg"
-    },
-    {
-      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\img\\products\\ec526dc4-471c-4e75-a398-74dde4638fde.jpg",
-      "PackagePath": "staticwebassets\\img\\products\\ec526dc4-471c-4e75-a398-74dde4638fde.jpg"
-    },
-    {
-      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\img\\products\\eea272e6-02df-41a8-9b89-3dbb375c8867.webp",
-      "PackagePath": "staticwebassets\\img\\products\\eea272e6-02df-41a8-9b89-3dbb375c8867.webp"
-    },
-    {
-      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\img\\products\\fce17422-7c6e-4c29-a8e1-65c0af14a2f7.jpg",
-      "PackagePath": "staticwebassets\\img\\products\\fce17422-7c6e-4c29-a8e1-65c0af14a2f7.jpg"
+      "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\img\\products\\nie-no-rzyca.jpg",
+      "PackagePath": "staticwebassets\\img\\products\\nie-no-rzyca.jpg"
     },
     {
       "Id": "C:\\Users\\hiewi\\source\\repos\\J00rStore\\J00rStore\\wwwroot\\js\\site.js",
